\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{Synthesis from Assume-Guarantee Contracts using Skolemized Proofs of Realizability}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Andreas Katis\unskip {}, Grigory Fedyukovich\unskip {}, Andrew Gacek\unskip {}, John Backes\unskip {}, Michael W. Whalen\unskip {}}{1}{chapter.1}}
\citation{katis2016towards}
\citation{Katis15:Realizability}
\citation{Katis:machine}
\citation{fedyukovich2015automated}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Synthesis from Assume-Guarantee Contracts}{3}{section.1.2}}
\newlabel{sec:synthesis}{{2}{3}{Synthesis from Assume-Guarantee Contracts}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assume-Guarantee Contracts}{3}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of an Assume-Guarantee contract}}{3}{figure.1.1}}
\newlabel{fg:example}{{1}{3}{Example of an Assume-Guarantee contract}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formal Preliminaries}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Realizability of Contracts}{4}{subsection.1.2.3}}
\newlabel{def:extend}{{1}{4}{Realizability of Contracts}{definition.1.1}{}}
\citation{fedyukovichae,fedyukovich2015automated}
\citation{komuravelli2014smt}
\citation{loos1993applying}
\newlabel{eq:sbcheck}{{1}{5}{Realizability of Contracts}{equation.1.2.1}{}}
\newlabel{eq:echeck}{{2}{5}{Realizability of Contracts}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Program Synthesis from the proof of Realizability}{5}{subsection.1.2.4}}
\newlabel{ml:extendable2}{{3}{6}{Program Synthesis from the proof of Realizability}{equation.1.2.3}{}}
\citation{DBLP:conf/cav/BalabanovJ11,DBLP:journals/sttt/KuncakMPS13,KLXJOIA,Chakraborty15}
\citation{DBLP:conf/asplos/Solar-LezamaTBSS06,DBLP:conf/fmcad/CimattiGMT13,DBLP:conf/popl/BeyeneCPR14,DBLP:conf/nfm/GasconT14}
\citation{DBLP:conf/popl/PnueliR89}
\citation{komuravelli2014smt,Dutertre}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algorithm skeleton for synthesis}}{7}{figure.1.2}}
\newlabel{fig:algorithm}{{2}{7}{Algorithm skeleton for synthesis}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Witnessing existential quantifiers with \textsc  {AE-VAL}\xspace  }{7}{section.1.3}}
\citation{komuravelli2014smt}
\citation{loos1993applying}
\citation{fedyukovich2015automated}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model-Based Projection for Linear Rational Arithmetic}{8}{subsection.1.3.1}}
\newlabel{sec:mbp}{{3.1}{8}{Model-Based Projection for Linear Rational Arithmetic}{subsection.1.3.1}{}}
\newlabel{def:mbp}{{2}{8}{Model-Based Projection for Linear Rational Arithmetic}{definition.1.2}{}}
\newlabel{mbp.cond1}{{4}{8}{Model-Based Projection for Linear Rational Arithmetic}{equation.1.3.4}{}}
\newlabel{mbp.cond2}{{5}{8}{Model-Based Projection for Linear Rational Arithmetic}{equation.1.3.5}{}}
\newlabel{eq:formula_rewrite}{{6}{8}{Model-Based Projection for Linear Rational Arithmetic}{equation.1.3.6}{}}
\newlabel{case:proj_define}{{7}{8}{Model-Based Projection for Linear Rational Arithmetic}{equation.1.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deciding Validity of $\forall \exists $-Formulas}{8}{subsection.1.3.2}}
\newlabel{sim:check}{{3.2}{8}{Deciding Validity of $\forall \exists $-Formulas}{subsection.1.3.2}{}}
\citation{komuravelli2014smt}
\newlabel{alg:returnUnsat}{{5}{9}{Deciding Validity of $\forall \exists $-Formulas}{AlgoLine.1.5}{}}
\newlabel{alg:returnSat}{{8}{9}{Deciding Validity of $\forall \exists $-Formulas}{AlgoLine.1.8}{}}
\newlabel{alg:model}{{9}{9}{Deciding Validity of $\forall \exists $-Formulas}{AlgoLine.1.9}{}}
\newlabel{alg:proj}{{10}{9}{Deciding Validity of $\forall \exists $-Formulas}{AlgoLine.1.10}{}}
\newlabel{alg:block}{{12}{9}{Deciding Validity of $\forall \exists $-Formulas}{AlgoLine.1.12}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textsc  {AE-VAL}\xspace  {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to1.5\big@size {}\right .$}\box \z@ }$S(\mathaccentV {vec}17E{x}), \exists \mathaccentV {vec}17E{y}\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}T(\mathaccentV {vec}17E{x},\mathaccentV {vec}17E{y})${\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to1.5\big@size {}\right .$}\box \z@ }}}{9}{algocf.1}}
\newlabel{alg:ae_val}{{1}{9}{Deciding Validity of $\forall \exists $-Formulas}{algocf.1}{}}
\newlabel{eq:phi}{{8}{9}{Deciding Validity of $\forall \exists $-Formulas}{equation.1.3.8}{}}
\newlabel{eq:phi_conj}{{9}{9}{Deciding Validity of $\forall \exists $-Formulas}{equation.1.3.9}{}}
\newlabel{alg:loc_subst}{{1}{10}{Towards Minimal Skolem Refinement}{AlgoLine.2.1}{}}
\newlabel{alg:loc_ret_none}{{2}{10}{Towards Minimal Skolem Refinement}{AlgoLine.2.2}{}}
\newlabel{alg:loc_rewrite}{{3}{10}{Towards Minimal Skolem Refinement}{AlgoLine.2.3}{}}
\newlabel{alg:loc_inst}{{4}{10}{Towards Minimal Skolem Refinement}{AlgoLine.2.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces $\textsc  {LocalFactor}(y_j, \phi (\mathaccentV {vec}17E{x},\mathaccentV {vec}17E{y})$)}}{10}{algocf.2}}
\newlabel{alg:loc}{{2}{10}{Towards Minimal Skolem Refinement}{algocf.2}{}}
\newlabel{case:skolem}{{10}{10}{Deciding Validity of $\forall \exists $-Formulas}{equation.1.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Towards Minimal Skolem Refinement}{10}{subsection.1.3.3}}
\newlabel{sec:new}{{3.3}{10}{Towards Minimal Skolem Refinement}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Studies}{11}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A simple controller example}{11}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Specification for a Controller in Lustre}}{12}{figure.1.3}}
\newlabel{fig:example}{{3}{12}{Specification for a Controller in Lustre}{figure.1.3}{}}
\newlabel{sec:cstudies}{{4.1}{12}{A simple controller example}{figure.1.3}{}}
\bibdata{document}
\bibcite{DBLP:conf/cav/BalabanovJ11}{1}
\bibcite{DBLP:conf/popl/BeyeneCPR14}{2}
\bibcite{DBLP:conf/fmcad/CimattiGMT13}{3}
\bibcite{Dutertre}{4}
\bibcite{fedyukovichae}{5}
\bibcite{fedyukovich2015automated}{6}
\bibcite{Katis15:Realizability}{7}
\bibcite{DBLP:conf/nfm/GasconT14}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{13}{section.1.5}}
\newlabel{sec:related}{{5}{13}{Related Work}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{13}{section.1.6}}
\newlabel{sec:futurework}{{6}{13}{Future Work}{section.1.6}{}}
\bibcite{KLXJOIA}{9}
\bibcite{Chakraborty15}{10}
\bibcite{Katis:machine}{11}
\bibcite{katis2016towards}{12}
\bibcite{komuravelli2014smt}{13}
\bibcite{DBLP:journals/sttt/KuncakMPS13}{14}
\bibcite{loos1993applying}{15}
\bibcite{DBLP:conf/popl/PnueliR89}{16}
\bibcite{DBLP:conf/asplos/Solar-LezamaTBSS06}{17}
\bibstyle{splncs03}
