\newcommand{\such}{\,.\,}
\newcommand{\vx}{\vec{x}}
\newcommand{\vy}{\vec{y}}
\newcommand{\Land}{\bigwedge}
\newcommand{\Lor}{\bigvee}
\newcommand{\mbp}{\mathit{MBP}}
\newcommand{\unsat}{\textsc{unsat}}
\newcommand{\sat}{\textsc{sat}}
\newcommand{\valid}{\textsc{valid}\xspace}
\newcommand{\invalid}{\textsc{invalid}\xspace}
\newcommand*\rfrac[2]{{}^{#1}\!/_{#2}}
\newcommand{\tuple}[1]{\langle #1 \rangle}       % tuple (in mathmode)

\newcommand{\aevalalgorithm}{%
\begin{algorithm2e}[tb]
\SetAlgoSkip{}
\SetKwFor{While}{forever}{do}{}
%\SetAlgoNoLine
\SetKw{KwContinue}{continue}
\KwIn{$S(\vx), \exists \vy \such T(\vx,\vy)$.}
\KwOut{Return value $\in \{\valid, \invalid\}$ of ${S(\vx)\!\! \implies\!\! \exists \vy \such T(\vx,\vy)}$.}
\KwData{$\textsc{SmtSolver}$, counter $i$, models $\{m_i\}$, MBPs $\{T_{i}(\vx)\}$, conditions $\{\phi_i({\vx,\vy})\}$.}
\BlankLine
$\textsc{SmtAdd}(S(\vx))$; \\
$i \gets 0$; \\
\While{}{
$i$++; \\
%$res \leftarrow \textsc{SmtSolve}()$\label{alg:check_unsat_s}; \\
\lIf(\label{alg:returnUnsat}){$(\isUnSat(\textsc{SmtSolve}()))$}{\Return \valid }
$\textsc{SmtPush}()$; \\
$\textsc{SmtAdd}(T(\vx,\vy))$; \\
%$res \gets \textsc{SmtSolve}()$\label{alg:find_matching_ass};\\
\lIf(\label{alg:returnSat}){$(\isUnSat(\textsc{SmtSolve}()))$}{\Return \invalid }
$m_i \gets \textsc{SmtGetModel}()$\label{alg:model};\\ 
%$E \leftarrow extrapolate(m)$;\\
$(T_{i},\phi_i({\vx,\vy}))\! \gets\! \textsc{GetMBP}(\vy, m_i, T(\vx,\vy)))$\label{alg:proj};\\
$\textsc{SmtPop}()$;\\
$\textsc{SmtAdd}(\neg {T_{i}})$\label{alg:block}; \\
}
%\Return $res$;
\caption{\aeval \Big($S(\vx), \exists \vy \such T(\vx,\vy)$\Big), cf.~\cite{fedyukovich2015automated} }
\label{alg:ae_val}
\end{algorithm2e}
}

\newcommand{\localfactoralg}{%
\begin{algorithm2e}[t!]
\SetAlgoSkip{}
\SetInd{0.4em}{0.4em}
\SetKwFor{ForAll}{forall}{do}{}
\SetKwFor{For}{for}{do}{}
\KwIn{$y_j \in \vy$, local Skolem relation $\phi(\vx,\vy) = \Land_{y_j \in \vy}(\psi_j(\vx,y_{j},\ldots, y_{n}))$, Skolem functions $y_{j+1} = f_{j+1}(\vx),\ldots, y_{n} = f_{n}(\vx)$.}
\KwData{Factored formula $\pi_j(\vx,y_{j}) = L_{\pi_j} \land U_{\pi_j} \land E_{\pi_j} \land N_{\pi_j}$. %; %assuming (for simplicity of presentation) that $M_{\pi_j} = \varnothing \land  V_{\pi_j} = \varnothing$.
}
\KwOut{Local Skolem function $y_j = f_j(\vx)$.}
\BlankLine
\For{$(i = n; i > j; i\texttt{-}\texttt{-})$}{
  $\psi_j(\vx,y_{j},\ldots,y_{n}) \gets \textsc{Substitute}(\psi_j(\vx,y_{j},\ldots,y_{n}) , y_i, f_i(\vx))$\label{alg:loc_subst};\\
}
\BlankLine

$\pi_j(\vx,y_{j}) \gets \psi_j(\vx,y_{j},\ldots,y_{n})$\label{alg:elim_compl};\\
\BlankLine

\lIf(){$(E_{\pi_j} \neq \varnothing)$}{\Return $E_{\pi_j}$}

$\pi_j(\vx,y_{j}) \gets \textsc{Merge}(L_{\pi_j}, \mathit{MAX}, \pi_j(\vx,y_{j}))$\label{alg:merge1};\\
$\pi_j(\vx,y_{j}) \gets \textsc{Merge}(U_{\pi_j} , \mathit{MIN}, \pi_j(\vx,y_{j}))$\label{alg:merge2};\\
\BlankLine

\uIf(){$(N_{\pi_j} = \varnothing)$}{
\lIf(){$(L_{\pi_j} \neq \varnothing \land U_{\pi_j} \neq \varnothing)$}{\Return $\textsc{Rewrite}(L_{\pi_j}  \land U_{\pi_j} , \mathit{MID}, \pi_j(\vx,y_{j}))$\label{alg:rewrite_mid}}
\lIf(){$(L_{\pi_j} = \varnothing)$}{\Return $\textsc{Rewrite}(U_{\pi_j} , \mathit{LT}, \pi_j(\vx,y_{j}))$\label{alg:rewrite_lt}}
\lIf(){$(U_{\pi_j} = \varnothing)$}{\Return $\textsc{Rewrite}(L_{\pi_j} , \mathit{GT}, \pi_j(\vx,y_{j}))$\label{alg:rewrite_gt}}
}
\BlankLine
\lElse{\Return $\textsc{Rewrite}(L_{\pi_j} \land U_{\pi_j} \land N_{\pi_j}, \mathit{FMID}, \pi_j(\vx,y_{j}))$\label{alg:rewrite_fmid}}
\caption{$\textsc{ExtractSkolemFunction}(y_j, \phi(\vx,\vy)$)}
\label{alg:loc}
\end{algorithm2e}
}

\section{Witnessing existential quantifiers with \aeval}
\label{sec:aeval}

Quantifier elimination is a decision procedure that turns a quantified formula into an equivalent quantifier-free formula.
In addition, the quantifier elimination algorithms are often able to discover a Skolem function that represents witnesses for the existentially quantified individual variables (e.g.,~\cite{DBLP:conf/cav/BalabanovJ11,DBLP:journals/sttt/KuncakMPS13,KLXJOIA,Chakraborty15}).
%
Various tasks in verification and synthesis~\cite{DBLP:conf/fmcad/CimattiGMT13,DBLP:conf/popl/BeyeneCPR14,DBLP:conf/nfm/GasconT14} rely on efficient techniques to remove existential quantifiers from formulas in first order logic, thus adjusting the task to be decided by an SMT solver.
In particular, \emph{functional synthesis} aims at computing a function that meets a given input/output relation.
A function with an input $x$ and an output $y$, specified by a relation $f(x,y)$, can be constructed as a by-product of deciding validity of the formula $\forall x \exists y \such f(x,y)$.
Due to a well-known \emph{AE-paradigm} (also referred to as \emph{Skolem paradigm}~\cite{DBLP:conf/popl/PnueliR89}),
the formula $\forall x \exists y \such f(x,y)$ is equivalent to the formula $\exists \mathit{sk} \; \forall x \such f(x, \mathit{sk}(x))$, which means existence of a Skolem function $\mathit{sk}$, such that $f(x,\mathit{sk}(x))$ holds for every $x$.
Thus the key feature in modern quantifier elimination approaches is their ability to produce witnessing Skolem function.

In the rest of the section, we briefly describe the prior work on \aeval to be able (in Sect.~\ref{sec:new}) to present the key contributions on delivering Skolem functions appropriate for the program synthesis from proofs of realizability.

\subsection{Model-Based Projection for Linear Rational Arithmetic}
\label{sec:mbp}

Quantifier elimination of a formula $\exists \vy \such T(\vx,\vy)$ is an expensive procedure that typically proceeds by enumerating all models of an extended formula $T(\vx,\vy)$.
However, in some applications, the quantifier-free formula, fully equivalent to $\exists \vy \such T(\vx,\vy)$, is not even needed.
Instead, it is enough to operate by (possibly incomplete) sets of models.
This idea relies on some notion of projection that under-approximates existential quantification.
In this section, we consider a concept of Model-Based Projections (MBP), recently proposed by~\cite{komuravelli2014smt,Dutertre}.

%In the following, we use vector notation to denote sets of variables (and set-theoretic operators of \emph{subset} $\vu \subseteq \vx$, \emph{complement} $\vx_{\vu} = \vx \setminus \vu$, \emph{union} $\vx = \vu \cup \vx_{\vu}$).
\begin{definition}
\label{def:mbp}
An $\mathit{MBP}_{\vy}$ is a function from models of
$T(\vx,\vy)$ to $\vy$-free formulas
iff:
\begin{gather}
\text{if }m\models T(\vx,\vy) \text{ then } m\models \mathit{MBP}_{\vy}(m,T) \label{mbp.cond1}\\
\mathit{MBP}_{\vy}(m,T) \!\implies\! \exists \vy \such T(\vx,\vy) \label{mbp.cond2}
\end{gather}
\end{definition}

There are finitely many MBPs for fixed  $\vy$ and $T$ and different models $m_1,\ldots,m_n$ (for some $n$):
$T_{1}(\vx),  \ldots, T_{n}(\vx)$, such that
$\exists \vy \such T(\vx,\vy) = \Lor_{i=1}^{n} T_{i}(\vx)$. 

A possible way of implementing an MBP-algorithm was proposed in~\cite{komuravelli2014smt}.
It is based on Loos-Weispfenning (LW)  quantifier-elimination method~\cite{loos1993applying} for Linear Rational Arithmetic (LRA).
Consider formula $\exists \vy \such T(\vx,\vy)$, where $T$ is quantifier-free.
In our simplified presentation,
$\vy$ is singleton, $T$ is in Negation Normal Form (that allows the operator $\neg$ to be applied only to variables), and $y$ appears in the literals only of the form ${y=e}$, ${l<y}$ or ${y<u}$, where $l,u,e$ are $y$-free.
LW states that the equation~\eqref{eq:formula_rewrite} holds:

\begin{equation}
  \exists y \such T (\vx) \equiv \Big( \Lor_{(y = e) \in \mathit{lits}(T)}{T[e]} \lor
  	\Lor_{(l < y) \in \mathit{lits} (T)}{T [l + \epsilon]} \lor
	T[-\infty] \Big)\label{eq:formula_rewrite}
\end{equation} 
\smallskip  

In~\eqref{eq:formula_rewrite}, $\mathit{lits}(T)$ denote the set of literals of $T$, $T[\cdot]$ stands for a \emph{virtual substitution} for the literals containing $y$.
In particular, $T[e]$ substitutes exact values of $y$ ($y=e$), $T[l+\epsilon]$ substitutes the intervals ($l < y$) of possible values of $y$, $T[-\infty]$ substitutes the rest of the literals.
Consequently, a function $\mathit{LRAProj_{T}}$ is an implementation of the $\mathit{MBP}$ function for~\eqref{eq:formula_rewrite}:%
%
\begin{equation}
\begin{aligned}
\label{case:proj_define}
&\mathit{LRAProj}_{T}(m) = \left\{
\begin{array}{ll}
T[e], 			& \mbox{if}\ (y=e) \in \mathit{lits}(T) \land 
			m \models (y = e)\\
T[l+ \epsilon],	& \mbox{else if}\ (l < y) \in \mathit{lits}(T) 
			\land m \models (l < y) \land \\
			& \forall (l'\!<\!y)\!\in\!\mathit{lits}(T) \such \!m\!\models\!\big((l'\!<\!y)\!\!\implies\!\!(l'\! \le\! l)\big)\\
T[-\infty], 		& \mbox{otherwise}	
\end{array}
\right.
\end{aligned}
\end{equation}





\subsection{Validity and Skolem extraction}
\label{sim:check}

\aevalalgorithm  

Skolemization (i.e., introducing Skolem functions) is a well-known
technique for removing existential quantifiers in first order formulas.
%More specifically:
%
%\begin{definition}[cf.~\cite{skolem}]
%\label{def:sk_fun}
Given a formula ${ \exists y \such \psi(\vx, y)}$,
a~\emph{Skolem function} for $y$, $\mathit{sk}_{y}(\vx)$ is a function such that
$\exists y \such \psi(\vx,y)\!\iff\!\psi (\vx, \mathit{sk}_{y} (\vx))$.
%\end{definition}
We generalize the definition of a Skolem function for the case of a
vector of existentially quantified variables $\vy$, by relaxing the
relationships between elements of $\vx$ and $\vy$.
Given a formula ${\exists \vy \such \Psi(\vx, \vy)}$, a~\emph{Skolem relation} for $\vy$ is a relation ${\mathit{Sk}_{\vy} (\vx, \vy)}$ such that 1) $\mathit{Sk}_{\vy} (\vx, \vy) \implies \Psi (\vx, \vy)$ and 2) $\exists \vy \such \Psi(\vx, \vy)\!\iff\!\mathit{Sk}_{\vy} (\vx, \vy)$.
  

The algorithm \aeval for deciding validity and Skolem extraction assumes that a formula $\Psi$ can be transformed
into the form ${\exists \vy \such \Psi(\vx, \vy)} \equiv {S(\vx)
  \!\implies\! \exists \vy \such T(\vx,\vy)}$, where $S(\vx)$ has only
existential quantifiers, and $T(\vx, \vy)$ is quantifier-free.
%
\aeval partitions
the formula, and searches for a witnessing local Skolem relation of
each partition.  \aeval iteratively constructs a set of MBPs $\{T_i(\vx)\}$, each of which 
is connected with a so called local Skolem relation $\phi_i(\vx,\vy)$, such that
$\phi_i(\vx,\vy) \!\implies\! (T_{i}(\vx) \!\iff\!
  T(\vx,\vy))$ (i.e., that make the corresponding projections equisatisfiable with $T$).
While the pseudocode of \aeval is shown in Alg.~\ref{alg:ae_val}, we refer the reader to~\cite{fedyukovich2015automated} for
more detail.

%\aeval is shown in Alg.~\ref{alg:ae_val}.  Given formulas
%$S(\vx)$ and ${\exists \vy \such T(\vx, \vy)}$, it
%decides validity of ${S(\vx)\! \implies\! \exists \vy \!\such\!
%  T(\vx, \vy)}$.  \aeval enumerates the
%models of $S \land T$ and blocks them from $S$.
%In each iteration $i$, it first checks whether
%$S$ is non-empty (line~3) and then looks for a model $m_i$ of $S
%\land T$ (line~\ref{alg:model}).  If $m_i$ is found, \aeval
%gets a projection $T_i$ of $T$ based on $m_i$ (line~\ref{alg:proj})
%and blocks all models contained in $T_i$ from $S$
%(line~\ref{alg:block}).  The algorithm iterates until either it
%finds a model of $S$ that can not be extended to a
%model of $T$ (line~\ref{alg:returnSat}), or all models of $S$
%are blocked (line~\ref{alg:returnUnsat}). In the first case, the input
%formula is invalid. In the second case, every model of $S$ has been extended
%to some model of $T$, and the  formula is valid. 

\newcommand{\skolemcases}{%
\begin{equation}
\label{case:skolem}
\mathit{Sk}_{\vy} (\vx, \vy) \equiv
\begin{cases}
  \phi_{1} (\vx, \vy)  & \text{if } T_1 (\vx) \\
    \phi_{2} (\vx, \vy)  & \text{else if } T_2 (\vx)\\
  \cdots &\text{\qquad else }\cdots \\
  \phi_{n} (\vx, \vy) & \text{\qquad\qquad else } T_n (\vx) \\
\end{cases}
\end{equation}
}

A Skolem relation
${\mathit{Sk}_{\vy} (\vx, \vy)}$ by \aeval maps each
model of $S(\vx)$ to a corresponding model of $T(\vx,\vy)$.
Intuitively, $\phi_i$ maps each model of $S \land T_{i}$ to a model of $T$.
Thus, in order to define the  Skolem relation $\mathit{Sk}_{\vy}(\vx, \vy)$ it is enough to 
match each $\phi_i$ against the corresponding $T_{i}$:

\skolemcases


\subsection{Refining Skolem Relations into Skolem Functions}
\label{sec:new}

\localfactoralg


Since \aeval is an extension of the MBP-algorithm mentioned in Sect.~\ref{sec:mbp},
each $\phi_i$ (in~\eqref{case:skolem}) is constructed from the substitutions made in $T$ to produce $T_{i}$.
Furthermore, 
%(is a condition under which $T$ is equisatisfiable with $T_{i}$).
%We assume that each $\phi_i$ is in the Cartesian form, i.e., a conjunction of
%terms, in which each $y_j \in \vy$ appears at most once:
%\begin{equation}
%\label{eq:phi_conj}
%\phi_i(\vx,\vy) = \Land_{y_j \in \vy}(\psi_j(\vx,y_{j},\ldots,y_{n}))
%\end{equation}
%
%By construction, each local Skolem relation $\phi(\vx,\vy)$ has a form $\Land_{y_j \in \vy}(\psi_j(\vx,y_{j},\ldots,y_{n}))$.
%Since
each MBP in \aeval is constructed iteratively for each variable $y_j \in \vy$.
Thus, $y_j$ may depend on the variables of $y_{j+1},\ldots, y_{n}$ that are still not eliminated in the current iteration $j$.
%Each $\psi_j(\vx,y_{j},\ldots,y_{n})$ is the conjunction $\psi_j(\vx,y_{j},\ldots,y_{n}) = \Land_{i}(cl_i(\vx,y_{j},\ldots,y_{n}))$, where each $cl_i$ is  an (in)equality.

Inequalities in a Skolem relation are the enemies of program synthesis.
Indeed, the final implementation should contain assignments to each
existentially quantified variable, which for the current algorithm is difficult to
get.
The Skolem relation provided by \aeval should be post-processed to get rid of inequalities.
We formalize this procedure as finding a Skolem function $f_j(\vx)$ for each $y_j\in \vy$, such that $(y_j = f_j(\vx)) \!\implies\! \exists y_{j+1},\ldots,y_{n} \such \psi_j(\vx,y_{j},\ldots,y_{n})$.

The key idea is presented in Alg.~\ref{alg:loc}.
The algorithm is applied separately for each $y_j \in \vy$, starting from $y_n$ to $y_1$.
That is, for iteration $j$, the previous runs of the algorithm  already delivered Skolem functions $f_{j+1}(\vx),\ldots,f_{n}(\vx)$ for variables $y_{j+1},\ldots,y_n$.
Thus, the first step of the algorithm is to substitute each appearance of variables $y_{j+1},\ldots, y_{n}$ in $\psi_j$ by $f_{n}(\vx),\ldots,f_{j+1}(\vx)$.
%If for some variable there is no Skolem function to substitute, the algorithm halts with nothing (line~\ref{alg:loc_ret_none}).

Once formula $\psi_j(\vx,y_{j},\ldots,y_{n})$ is rewritten to form $\pi_j(\vx,y_{j})$ (line~\ref{alg:elim_compl}), the algorithm starts looking for a function $f_j(\vx)$, such that $y_j = f_j(\vx)$.
In other words, it aims at constructing a graph of a function that is embedded in a relation.

\begin{definition}
Given a variable $y_j$, a relation $\pi_j(\vx,y_{j})$, and a set $C({\pi_j})$ of linear combinations over $\vx$ appeared in $\pi_j(\vx,y_{j})$, let us denote the following groups of conjuncts, $\pi_j$ is composed from:
\begin{align*}
L_{\pi_j} &\triangleq \Land_{l \in C({\pi_j})}(y_j > l(\vx)) &
U_{\pi_j} &\triangleq \Land_{u \in C({\pi_j})}(y_j < u(\vx)) &  
M_{\pi_j} &\triangleq \Land_{l \in C({\pi_j})}(y_j \ge l(\vx)) \\
V_{\pi_j} &\triangleq \Land_{u \in C({\pi_j})}(y_j \le u(\vx))  &
E_{\pi_j} &\triangleq \Land_{e \in C({\pi_j})}(y_j = e(\vx))  &
N_{\pi_j} &\triangleq \Land_{h \in C({\pi_j})}(y_j \neq h(\vx))  
\end{align*}
\end{definition}

In the rest of the section, we present several primitives needed to construct $y_j = f_j(\vx)$ out of $\pi_j(\vx,y_{j})$.
For simplicity, we omit some straightforward details on dealing with
non-strict inequalities consisting in $M_{\pi_j}$ and $V_{\pi_j}$ since
they are similar strict inequalities consisting in $L_{\pi_j}$ and $U_{\pi_j}$.
Thus,  without loss of generality, we assume that $M_{\pi_j}$ and $V_{\pi_j}$ are empty.
%If there are exist some, $f(\vx)$ defines some interval for the values for $y_j$.
%Method \textsc{SkolemFunction} obtains equalities 
%rewrites each clause using the following rules:


\begin{lemma}
After all substitutions at line~\ref{alg:elim_compl} of Alg.~\ref{alg:loc}, each $\psi_j(\vx,y_{j},\ldots,y_{n})$ is a conjunction of the form
$L_{\pi_j} \land U_{\pi_j} \land M_{\pi_j} \land V_{\pi_j} \land E_{\pi_j} \land N_{\pi_j}$.
\end{lemma}
\begin{proof}
Follows directly from~\eqref{case:proj_define}.
\qed
\end{proof}

The procedure to extract $y_j = f_j(\vx)$ out of $\pi_j(\vx,y_{j})$ proceeds by analyzing terms in $L_{\pi_j}$, $U_{\pi_j}$, $M_{\pi_j}$, $V_{\pi_j}$, $E_{\pi_j}$ and $N_{\pi_j}$.
If there is at least one conjunct $(y_j = e(\vx)) \in E_{\pi_j}$ then $(y_j = e(\vx))$ itself is a Skolem function.
Otherwise, the algorithm creates it from the following primitives.

\begin{definition}
Let $l(\vx)$ and $u(\vx)$ be two linear terms,
then operators $\mathit{MAX}$, $\mathit{MIN}$, $\mathit{MID}$, $\mathit{LT}$, $\mathit{GT}$ are defined as follows:
\begin{align*}
\mathit{MAX}(l, u) (\vx) &\triangleq ite (l (\vx) < u (\vx), u(\vx), l(\vx)) \notag &
\mathit{MIN}(l, u) (\vx) &\triangleq ite (l (\vx) < u (\vx), l(\vx), u(\vx)) \notag \\
\mathit{LT} (u) (\vx) &\triangleq u (\vx) -1 \notag &
\mathit{GT} (l) (\vx) &\triangleq l (\vx) + 1 \notag \\
\mathit{MID}(l, u) (\vx) &\triangleq \frac{l(\vx) + u(\vx)}{ 2} \notag 
\end{align*}
\end{definition}

\begin{lemma}
If $L_{\pi_j}$ consists of $n>1$ conjuncts then it is equivalent to $y_j > \mathit{MAX} (l_1, \mathit{MAX} (l_2,\ldots \mathit{MAX} (l_{n-1}, l_n) )) (\vx)$.
If $U_{\pi_j}$ consists of $n>1$ conjuncts then it is equivalent to $y_j < \mathit{MIN} (u_1, \mathit{MIN} (u_2,\ldots \mathit{MIN} (u_{n-1}, u_n) ))(\vx)$.
%If  $M_{\pi_j}$ consists of $n>1$ conjuncts then it is equivalent to $y_j \ge \mathit{MAX} (l_1, \mathit{MAX} (l_2,\ldots \mathit{MAX} (l_{n-1}$, $ l_n) )) (\vx)$.
%If  $V_{\pi_j}$ consists of $n>1$ conjuncts then it is equivalent to $y_j \le \mathit{MIN} (u_1$, $\mathit{MIN} (u_2,\ldots \mathit{MIN} (u_{n-1}, u_n) )) (\vx)$.
\end{lemma}
%Similar for $M_{\pi_j}$ and for $V_{\pi_j}$. 
This primitive is applied (lines~\ref{alg:merge1}-\ref{alg:merge2}) in order to reduce the size of $L_{\pi_j}$ and $U_{\pi_j}$.
Thus, from this point on, with out
loss of generality, we assume that each $L_{\pi_j}$ and $U_{\pi_j}$
%,$M_{\pi_j}$, $V_{\pi_j}$ 
have at most one conjunct.

\begin{lemma}
If $L_{\pi_j}$, $U_{\pi_j}$ consist of one conjunct each, and $E_{\pi_j}$ and $N_{\pi_j}$ are empty then the Skolem can be rewritten into $y_j = \mathit{MID} (l, u)(\vx)$. 
\end{lemma}
%Similar for $M_{\pi_j}$ and $V_{\pi_j}$, and for combinations with $L_{\pi_j}$ and $U_{\pi_j}$.
This primitive is applied (line~\ref{alg:rewrite_mid}) in case if the graph of a Skolem function can be constructed exactly in the middle of the two graphs for the lower- and the upper boundaries for the Skolem relation.
Otherwise, if some of the boundaries are missing, but still $N_{\pi_j}$ is empty (lines~\ref{alg:rewrite_lt}-\ref{alg:rewrite_gt})  the following primitive is applied:

\begin{lemma}
If $L_{\pi_j}$ consists of one conjunct and the rest of $U_{\pi_j}$, $E_{\pi_j}$ and $N_{\pi_j}$ are empty then the Skolem can be rewritten into $y_j = \mathit{GT} (l)(\vx)$.
If $U_{\pi_j}$ consists of one conjunct and the rest of $L_{\pi_j}$, $E_{\pi_j}$ and $N_{\pi_j}$ are empty then the Skolem can be rewritten into $y_j = \mathit{LT} (l)(\vx)$.
\end{lemma}

Finally, the cases when $N_{\pi_j}$ is not empty, should be handled separately.
For this, we introduce another higher-order function $\mathit{FMID}$  that for the given $l$, $u$ and $h$ and each $\vx$ outputs either $\mathit{MID}(l,u)$ or  $\mathit{MID}(l,\mathit{MID}(l,u))$ in case if $\mathit{MID}(l,u)$ is equal to $h$.

\begin{lemma}
If each of $L_{\pi_j}$, $U_{\pi_j}$ and $N_{\pi_j}$ consist of one conjunct and $E_{\pi_j}$ and $N_{\pi_j}$ are empty then the Skolem can be rewritten into $y_j = \mathit{FMID} (l, u, h)(\vx)$, where%
\begin{align}
\mathit{FMID}(l, u, h) (\vx) = ite (&\mathit{MID}(l, u) (\vx) = h(\vx),  \notag \\
                          &\mathit{MID}(l, \mathit{MID}(l, u)) (\vx), \notag \\
                          &\mathit{MID}(l, u) (\vx)) \notag 
\end{align}
\end{lemma}
%Similar for $M_{\pi_j}$ and $V_{\pi_j}$. 
For bigger number of conjuncts of $N_{\pi_j}$, the Skolem gets rewritten
in a similar way recursively.


\begin{lemma}
If each of $L_{\pi_j}$ and $N_{\pi_j}$  consist of one conjunct, and $E_{\pi_j}$ and $U_{\pi_j}$ are empty then the Skolem can be rewritten into $y_j = \mathit{FMID} (l, GT(l))(\vx)$. 
If each of $U_{\pi_j}$, $N_{\pi_j}$  consist of one conjunct, and the rest of $M_{\pi_j} $,$V_{\pi_j}$, $E_{\pi_j}$ and $L_{\pi_j}$ are empty then the Skolem can be rewritten into $y_j = \mathit{FMID} (LT(u), u)(\vx)$. 
\end{lemma}
%Similar for $V_{\pi_j}$.


\begin{theorem}[Soundness]
Iterative application of Alg.~\ref{alg:loc} to all variables $y_n,\ldots,y_1$ returns a local Skolem function to be used in~\eqref{case:skolem}.
\end{theorem}
\begin{proof}
Follows from the case analysis that applies the lemmas above.
\qed
\end{proof}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "document"
%%% End:
