@string{LNCS = "LNCS"}
@string{SV = "Springer"}
@string{ACM = "ACM"}

@article{manna1971toward,
  title={Toward automatic program synthesis},
  author={Manna, Zohar and Waldinger, Richard J},
  journal={Communications of the ACM},
  volume={14},
  number={3},
  pages={151--165},
  year={1971},
  publisher={ACM}
}

@incollection{Katis15:Realizability,
  title={Towards Realizability Checking of Contracts using Theories},
  author={Gacek, Andrew and Katis, Andreas and Whalen, Michael W and Backes, John and Cofer, Darren},
  booktitle={NASA Formal Methods},
  pages={173--187},
  year={2015},
  publisher={Springer}
}

@inproceedings{katis2015machine,
  title={Machine-Checked Proofs For Realizability Checking Algorithms},
  author={Katis, Andreas and Gacek, Andrew and Whalen, Michael W},
  booktitle={Working Conference on Verified Software: Theories, Tools, and Experiments},
  pages={110--123},
  year={2015},
  organization={Springer}
}


@inproceedings{pnueli1989synthesis,
  title={On the synthesis of a reactive module},
  author={Pnueli, Amir and Rosner, Roni},
  booktitle={Proceedings of the 16th ACM SIGPLAN-SIGACT symposium on Principles of programming languages},
  pages={179--190},
  year={1989},
  organization={ACM}
}

@article{srivastava2013template,
  title={Template-based program verification and program synthesis},
  author={Srivastava, Saurabh and Gulwani, Sumit and Foster, Jeffrey S},
  journal={International Journal on Software Tools for Technology Transfer},
  volume={15},
  number={5-6},
  pages={497--518},
  year={2013},
  publisher={Springer}
}

@article{kuncak2013functional,
  title={Functional synthesis for linear arithmetic and sets},
  author={Kuncak, Viktor and Mayer, Mika{\"e}l and Piskac, Ruzica and Suter, Philippe},
  journal={International Journal on Software Tools for Technology Transfer},
  volume={15},
  number={5-6},
  pages={455--474},
  year={2013},
  publisher={Springer}
}

@inproceedings{gulwani2010dimensions,
  title={Dimensions in program synthesis},
  author={Gulwani, Sumit},
  booktitle={Proceedings of the 12th international ACM SIGPLAN symposium on Principles and practice of declarative programming},
  pages={13--24},
  year={2010},
  organization={ACM}
}

@article{fedyukovichae,
  title={AE-VAL: Horn clause-based Skolemizer for $\forall\exists$-formulas},
  author={Fedyukovich, Grigory and Gurfinkel, Arie and Sharygina, Natasha}
}

@inproceedings{fedyukovich2015automated,
  title={Automated discovery of simulation between programs},
  author={Fedyukovich, Grigory and Gurfinkel, Arie and Sharygina, Natasha},
  booktitle={Logic for Programming, Artificial Intelligence, and Reasoning},
  pages={606--621},
  year={2015},
  organization={Springer}
}

@inproceedings{komuravelli2014smt,
  title={SMT-based model checking for recursive programs},
  author={Komuravelli, Anvesh and Gurfinkel, Arie and Chaki, Sagar},
  booktitle={Computer Aided Verification},
  pages={17--34},
  year={2014},
  organization={Springer},
  volume    = {8559},
}

@article{flener2001inductive,
  title={Inductive programming},
  author={Flener, Pierre and Partridge, Derek},
  journal={Automated Software Engineering},
  volume={8},
  number={2},
  pages={131--137},
  year={2001},
  publisher={Springer}
}

@article{reynoldscounterexample,
  title={Counterexample-Guided Quantifier Instantiation for Synthesis in SMT},
  author={Reynolds, Andrew and Deters, Morgan and Kuncak, Viktor and Tinelli, Cesare and Barrett, Clark}
}

@article{loos1993applying,
  title={Applying linear quantifier elimination},
  author={Loos, R{\"u}diger and Weispfenning, Volker},
  journal={The Computer Journal},
  volume={36},
  number={5},
  pages={450--462},
  year={1993},
  publisher={Br Computer Soc}
}

@article{bradley11,
  title     = {{SAT}-Based Model Checking without Unrolling},
  author    = {Aaron Bradley},
  journal   = {VMCAI},
  year      = {2011}
}

@incollection{cimatti2014ic3,
  title={Ic3 modulo theories via implicit predicate abstraction},
  author={Cimatti, Alessandro and Griggio, Alberto and Mover, Sergio and Tonetta, Stefano},
  booktitle={Tools and Algorithms for the Construction and Analysis of Systems},
  pages={46--61},
  year={2014},
  publisher={Springer}
}

@inproceedings{een2011efficient,
  title={Efficient implementation of property directed reachability},
  author={Een, Niklas and Mishchenko, Alan and Brayton, Robert},
  booktitle={Formal Methods in Computer-Aided Design (FMCAD), 2011},
  pages={125--134},
  year={2011},
  organization={IEEE}
}

@inproceedings{NFM2012:CoGaMiWhLaLu,
 author = {Darren D. Cofer and Andrew Gacek and Steven P. Miller and Michael W. Whalen and Brian LaValley and Lui Sha},
 title = {Compositional Verification of Architectural Models},
 booktitle = {Proceedings of the 4th  NASA Formal Methods Symposium (NFM 2012)},
 volume = {7226},
 editor = {Alwyn E. Goodloe and Suzette Person},
 location = {Norfolk, VA, USA},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 pages = {126--140},
 month = {April},
 year = {2012}
}

@Misc{SAE:AADL,
  AUTHOR =       {SAE-AS5506},
  TITLE =        {Architecture Analysis and Design Language},
  PUBLISHER =    {SAE},
  YEAR =         "2004",
  month =        "Nov"
}

@Misc{jkind,
  title =  {{JK}ind -- An infinite-state model checker for safety properties in {Lustre}},
  author = {Andrew Gacek},
  year = 2016,
  howpublished = {\url{http://loonwerks.com/tools/jkind.html}},
}

@Misc{lustrev6,
  title =  {{The Lustre V6 Reference Manual}},
  author = {Erwan Jahier and Pascal Raymond and Nicolas Halbwachs},
  url = {http://www-verimag.imag.fr/Lustre-V6.html}
}

@BOOK{SAE:AADL,
  AUTHOR =       {SAE-AS5506},
  TITLE =        {Architecture Analysis and Design Language},
  PUBLISHER =    {SAE},
  YEAR =         "2004",
  month =        "Nov"
}

@book{Friedenthal08:sysml,
 author = {Friedenthal, Sanford and Moore, Alan and Steiner, Rick},
 title = {A Practical Guide to SysML: Systems Modeling Language},
 year = {2008},
 isbn = {0123743796, 9780080558363, 9780123743794},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
}

@BOOK{AUTOSAR,
  AUTHOR =       {AUTOSAR Consortium},
  TITLE =        {Automotive Open System Architecture (AUTOSAR) Revision 4.2.1},
  PUBLISHER =    {AUTOSAR},
  YEAR =         "2014",
  month =        "October"
}

@INPROCEEDINGS{Gomez11:AADL,
author={Varona-Gomez, R. and Villar, E.},
booktitle={Engineering of Complex Computer Systems, 2009 14th IEEE International Conference on},
title={AADL Simulation and Performance Analysis in SystemC},
year={2009},
month={June},
pages={323-328},
keywords={embedded systems;specification languages;AADL simulation tool;SystemC;architecture description;design methodologies;hardware architecture;model based engineering;performance analysis;real-time mission-critical embedded systems;refinement process;simulation semantics;software architecture;Analytical models;Design engineering;Embedded system;Model driven engineering;Performance analysis;Power system modeling;Process design;Prototypes;Real time systems;Timing;AADL;AADS;POSIX.;Performance Analysis;SCoPE;Simulation;SystemC},
doi={10.1109/ICECCS.2009.11}}

@article{Bozzano:2011:AADL,
 author = {Bozzano, Marco and Cimatti, Alessandro and Katoen, Joost-Pieter and Nguyen, Viet Yen and Noll, Thomas and Roveri, Marco},
 title = {Safety, Dependability and Performance Analysis of Extended AADL Models},
 journal = {Comput. J.},
 issue_date = {May 2011},
 volume = {54},
 number = {5},
 month = may,
 year = {2011},
 issn = {0010-4620},
 pages = {754--775},
 numpages = {22},
 url = {http://dx.doi.org/10.1093/comjnl/bxq024},
 doi = {10.1093/comjnl/bxq024},
 acmid = {1992988},
 publisher = {Oxford University Press},
 address = {Oxford, UK}
}

@inproceedings{Apvrille13:security,
  year =        {2013},
  title =       {{S}ys{ML}-{S}ec: {A} model-driven environment for developing secure embedded systems},
  author =      {{A}pvrille, {L}udovic and  {R}oudier, {Y}ves },
  booktitle =   {{SAR}-{SSI} 2013, 8{\`e}me {C}onf{\'e}rence sur la {S}{\'e}curit{\'e} des {A}rchitectures {R}{\'e}seaux et des {S}yst{\`e}mes d'{I}nformation, 16-18 {S}eptembre 2013, {M}ont-de-{M}arsan, {F}rance},
  address =     {{M}ont-de-{M}arsan, {FRANCE}},
  month =       {09},
  url =  	      {http://www.eurecom.fr/publication/4187}
}

@Article{Bozzano14:AADL,
    AUTHOR = {Marco Bozzano and Alessandro Cimatti and Joost-Pieter Katoen and Panagiotis Katsaros and Konstantinos Mokos and Viet Yen Nguyen and Thomas Noll and Bart Postma and Marco Roveri},
    TITLE = {Spacecraft early design validation using formal methods},
    PUBLISHER = {Elsevier},
    YEAR = {2014},
    Month = {December},
    journal = {Reliability Engineering and System Safety},
    volume = {132}
}

@ARTICLE{Whalen13:WhatHow:TwinPeaksIEEESoftware,
 author={Whalen, Michael W. and Gacek, Andrew and Cofer, Darren and Murugesan, Anitha and Heimdahl, Mats P.E. and Rayadurgam, Sanjai},
 journal={Software, IEEE},
 title={Your What Is My How: Iteration and Hierarchy in System Design},
 year={2013},
 volume={30},
 number={2},
 pages={54-60},
 keywords={Aerospace electronics;Analytical models;Cognition;Computer architecture;Contracts;Formal verification;Software architecture;Software development;architecture;formal methods;model checking;refinement;requirements},
 doi={10.1109/MS.2012.173},
 ISSN={0740-7459}}
 
 @article{Miller06:Shalls,
 author = {Steven P. Miller and Alan C. Tribble and Michael W. Whalen and Mats P. E. Heimdahl},
 title = {Proving the shalls: Early validation of requirements through formal methods},
 journal = {Int. J. Softw. Tools Technol. Transf.},
 volume = {8},
 number = {4},
 year = {2006},
 issn = {1433-2779},
 pages = {303--319},
 doi = {http://dx.doi.org/10.1007/s10009-004-0173-6},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 }

@Misc{jkind,
  title =  {{JK}ind - a {J}ava implementation of the {KIND} model checker},
  author = {Andrew Gacek},
  year = 2014,
  howpublished = {\url{https://github.com/agacek/jkind}},
}

@PhdThesis{Hagen08:kind,
  author =   {Hagen, G.},
  title =    {Verifying safety properties of {L}ustre programs: an {SMT}-based approach},
  school =   {University of Iowa},
  year =     {2008},
  month =    {December},
}

@incollection{DeMoura08:z3,
  title={{Z3}: An efficient {SMT} solver},
  author={De Moura, Leonardo and Bj{\o}rner, Nikolaj},
  booktitle={Tools and Algorithms for the Construction and Analysis of Systems},
  pages={337--340},
  year={2008},
  publisher={Springer}
}

@inproceedings{BeyenePR13,
  author    = {Tewodros A. Beyene and
               Corneliu Popeea and
               Andrey Rybalchenko},
  title     = {Solving Existentially Quantified {H}orn Clauses},
  booktitle = {Computer Aided Verification - 25th International Conference, {CAV}
               2013, Saint Petersburg, Russia, July 13-19, 2013. Proceedings},
  year      = 2013,
  pages     = {869--882},
  url       = {http://dx.doi.org/10.1007/978-3-642-39799-8_61},
  doi       = {10.1007/978-3-642-39799-8_61},
  timestamp = {Wed, 19 Nov 2014 06:56:19 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cav/BeyenePR13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Beyene:2014,
 author = {Beyene, Tewodros and Chaudhuri, Swarat and Popeea, Corneliu and Rybalchenko, Andrey},
 title = {A Constraint-based Approach to Solving Games on Infinite Graphs},
 booktitle = {Proceedings of the 41st ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
 series = {POPL '14},
 year = {2014},
 isbn = {978-1-4503-2544-8},
 location = {San Diego, California, USA},
 pages = {221--233},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/2535838.2535860},
 doi = {10.1145/2535838.2535860},
 acmid = {2535860},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {games, horn clauses, program synthesis, proof rules, reactive synthesis, static analysis},
}


@inproceedings{NFM2012:CoGaMiWhLaLu,
 author = {Darren D. Cofer and Andrew Gacek and Steven P. Miller and Michael W. Whalen and Brian LaValley and Lui Sha},
 title = {Compositional Verification of Architectural Models},
 booktitle = {Proceedings of the 4th  NASA Formal Methods Symposium (NFM 2012)},
 volume = {7226},
 editor = {Alwyn E. Goodloe and Suzette Person},
 location = {Norfolk, VA, USA},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 pages = {126--140},
 month = {April},
 year = {2012}
}

@INPROCEEDINGS{Hammond01:WiW,
author={Hammond, J. and Rawlings, R. and Hall, A.},
booktitle={Requirements Engineering, 2001. Proceedings. Fifth IEEE Int'l Symposium on},
title={Will it work? [Requirements engineering]},
year={2001},
month={},
volume={},
number={},
pages={102 -109},
keywords={RE;case studies;complex smaller systems;industrial application;integrated system;large heterogeneous distributed systems;practical techniques;requirements engineering;systems integration;distributed programming;risk management;systems analysis;},
doi={10.1109/ISRE.2001.948549},
ISSN={}}

@inproceedings{rushby2011new,
  title={New challenges in certification for aircraft software},
  author={Rushby, J.},
  booktitle={Proceedings of the ninth ACM Int'l Conf. on Embedded software},
  pages={211--218},
  year={2011},
  organization={ACM}
}


@ARTICLE{Gunter00,
  AUTHOR =   {Carl A. Gunter and Elsa L. Gunter and Michael Jackson and Pamela Zave},
  TITLE =    {A {R}eference Model for {R}equirements and {S}pecifications},
  JOURNAL =  {IEEE Software},
  VOLUME =   {17},
  NUMBER =   {3},
  PAGES =    {37-43},
  MONTH =    {May},
  YEAR =     {2000}
}

@ARTICLE{Pnueli89,
  AUTHOR =   {A. Pnueli and R. Rosner},
  TITLE =    {On the {S}ynthesis of a {R}eactive {M}odule},
  JOURNAL =  {Proceedings of the 16th ACM SIGPLAN-SIGACT symposium on Principles of Programming Languages (POPL'89)},
  PAGES =    {179-190},
  YEAR =     {1989}
}

@inproceedings{hilt2013,
  author    = {Anitha Murugesan and Michael W. Whalen and Sanjai Rayadurgam and Mats P.E. Heimdahl},
  title     = {Compositional Verification of a Medical Device System},
  booktitle = {ACM Int'l Conf. on High Integrity Language Technology (HILT) 2013},
  year      = {2013},
  month     = {November},
  publisher = {ACM}
}


@ARTICLE{Klein10,
  AUTHOR =   {Uri Klein and Amir Pnueli},
  TITLE =    {Revisiting {S}ynthesis of {GR}(1) {S}pecifications},
  JOURNAL =  {Proceedings of the 6th International Conference on Hardware and Software: Verification and Testing (HVC'10)},
  PAGES =    {161-181},
  YEAR =     {2010}
}



@ARTICLE{Bohy12,
  AUTHOR =   {Aaron Bohy and Véronique Bruyère and Emmanuel Filiot and Naiyong Jin and Jean-François Raskin},
  TITLE =    {Acacia+, a tool for {LTL} {S}ynthesis},
  JOURNAL =  {Proceedings of the 24th {I}nternational {C}onference on {C}omputer {A}ided {V}erification (CAV'12)},
  PAGES =    {652-657},
  YEAR =     {2012}
}

@ARTICLE{Tini03,
  AUTHOR =   {Simone Tini and Andrea Maggiolo-Schettini},
  TITLE =    {Compositional {S}ynthesis of {G}eneralized {M}ealy {M}achines},
  JOURNAL =  {Fundamenta Informaticae},
  VOLUME =	 {60},
  NUMBER =   {1-4},
  PAGES =    {367-382},
  YEAR =     {2003}
}

@ARTICLE{Aziz95,
  AUTHOR =   {Adnan Aziz and Felice Balarin and Robert Braton and Alberto Sangiovanni-Vincentelli},
  TITLE =    {Sequential {S}ynthesis using {SIS}},
  JOURNAL =  {Proceedings of the 1995 IEEE/ACM International Conference on Computer-Aided Design (ICCAD'95)},
  PAGES =    {612-617},
  YEAR =     {1995}
}

@ARTICLE{Chatterjee07,
  AUTHOR =   {Krishnendu Chatterjee and Thomas A. Henzinger},
  TITLE =    {Assume-{G}uarantee {S}ynthesis},
  JOURNAL =  {Proceedings of the 13th International Conference on Tools and Algorithms for the Construction and Analysis of Systems (TACAS'07)},
  PAGES =    {261-275},
  YEAR =     {2007}
}

@incollection{benevs2012factorization,
  title={Factorization for component-interaction automata},
  author={Bene{\v{s}}, Nikola and {\v{C}}ern{\'a}, Ivana and {\v{S}}tefa{\v{n}}{\'a}k, Filip},
  booktitle={SOFSEM 2012: Theory and Practice of Computer Science},
  pages={554--565},
  year={2012},
  publisher={Springer}
}

@ARTICLE{Hamza10,
  AUTHOR =   {Jad Hamza and Barbara Jobstmann and Viktor Kuncak},
  TITLE =    {Synthesis for {R}egular {S}pecifications over {U}nbounded {D}omains},
  JOURNAL =  {Proceedings of the 2010 Conference on Formal Methods in Computer-Aided Design},
  PAGES =    {101-109},
  YEAR =     {2010}
}

@ARTICLE{Murugesan2014,
  AUTHOR =   {Anitha Murugesan and Oleg Sokolsky and Sanjai Rayadurgam and Michael Whalen and Mats Heimdahl and Insup Lee},
  TITLE =    {Linking {A}bstract {A}nalysis to {C}oncrete {D}esign: {A} {H}ierarchical {A}pproach to {V}erify {M}edical {CPS} {S}afety},
  JOURNAL =  {Proceedings of ICCPS'14},
  MONTH = {April},
  YEAR =     {2014}
}

@inproceedings{micheli_aaai_2012,
  title     = {Solving Temporal Problems Using {SMT}: Weak Controllability},
  author    = {Alessandro Cimatti and
               Andrea Micheli and
               Marco Roveri},
  booktitle = {AAAI},
  year      = {2012},
  pages     = {448-454}
}

@inproceedings{micheli_cp_2012,
  title     = {Solving Temporal Problems Using {SMT}: Strong Controllability},
  author    = {Alessandro Cimatti and
               Andrea Micheli and
               Marco Roveri},
  booktitle = {CP},
  year      = {2012},
  pages     = {248-264}
}

@article{micheli_constraints_2014,
  title     = {Solving strong controllability of temporal problems with uncertainty using {SMT}},
  author    = {Alessandro Cimatti and
               Andrea Micheli and
               Marco Roveri},
  journal   = {Constraints},
  year      = {2014}
}


@article{bradley11,
  title     = {{SAT}-Based Model Checking without Unrolling},
  author    = {Aaron Bradley},
  journal   = {VMCAI},
  year      = {2011}
}

@incollection{cimatti2014ic3,
  title={Ic3 modulo theories via implicit predicate abstraction},
  author={Cimatti, Alessandro and Griggio, Alberto and Mover, Sergio and Tonetta, Stefano},
  booktitle={Tools and Algorithms for the Construction and Analysis of Systems},
  pages={46--61},
  year={2014},
  publisher={Springer}
}

@ARTICLE{Whalen13:WhatHow:TwinPeaksIEEESoftware,
 author={Whalen, Michael W. and Gacek, Andrew and Cofer, Darren and Murugesan, Anitha and Heimdahl, Mats P.E. and Rayadurgam, Sanjai},
 journal={Software, IEEE},
 title={Your What Is My How: Iteration and Hierarchy in System Design},
 year={2013},
 volume={30},
 number={2},
 pages={54-60},
 keywords={Aerospace electronics;Analytical models;Cognition;Computer architecture;Contracts;Formal verification;Software architecture;Software development;architecture;formal methods;model checking;refinement;requirements},
 doi={10.1109/MS.2012.173},
 ISSN={0740-7459}}

@inproceedings{hilt2013,
  author    = {Anitha Murugesan and Michael W. Whalen and Sanjai Rayadurgam and Mats P.E. Heimdahl},
  title     = {Compositional Verification of a Medical Device System},
  booktitle = {ACM Int'l Conf. on High Integrity Language Technology (HILT) 2013},
  year      = {2013},
  month     = {November},
  publisher = {ACM}
}

@inproceedings{QFCS15:backes,
 author={Backes, John and Cofer, Darren and Miller, Steven and Whalen, Michael W.},
 title={Requirements Analysis of a Quad-Redundant Flight Control System},
 year={2015},
 isbn={978-3-319-17523-2},
 booktitle={NASA Formal Methods},
 volume={9058},
 series={Lecture Notes in Computer Science},
 editor={Havelund, Klaus and Holzmann, Gerard and Joshi, Rajeev},
 doi={10.1007/978-3-319-17524-9_7},
 url={http://dx.doi.org/10.1007/978-3-319-17524-9_7},
 publisher={Springer International Publishing},
 pages={82-96},
 language={English}
}

@INPROCEEDINGS{Halbwachs91:codegen,
  AUTHOR =   {N. Halbwachs and P. Raymond and C. Ratel},
  TITLE =    {Generating Efficient Code From Data-Flow Programs},
  BOOKTITLE =    {Third Int'l Symposium on Programming
                  Language Implementation and Logic Programming},
  ADDRESS =  {Passau (Germany)},
  MONTH =    {August},
  YEAR =     {1991},
  annote =   {\commentmike{This paper describes an approach to
  efficient code generation for Lustre specifications.  The
  approach works by treating all Boolean variables within the
  specification as describing a state space, and then building a
  finite state automaton of that state space.  In other words, a
  node of the FSA represents one or more assignments to the set
  of boolean variables of the specification.  Normally, all
  variables have to be recomputed, but this approach allows
  the assignments to be encoded directly into the structure of the
  FSA.

  In order to keep the size of the FSA from blowing up, they
  introduce ``demand-driven'' control synthesis, which groups sets
  of states into equivalence classes in terms of how they affect
  the output of the machine.  If several states all cause the same
  sequence of outputs to be generated for all inputs, then they
  are equivalent and can be collapsed into a single state.

  The authors do not make any correctness arguments about the
  transformations, but they seem intuitively obvious.  Proving
  these optimizations correct using a fully formal system would be
  a daunting task.

  The underlying power of Lustre is very similar to that of RSML-e,
  while having a much smaller semantics.  Lustre can be
  translated to an imperative language like C using a
  straightforward approach.  This paper describes a significant
  optimization of the translated code.  It creates an automaton
  out of the possible states of all Boolean state variables.  For
  example, if a specification had three Booleans, then some
  example states would be {x=t; y=f; z=t}, {x=f; y=f; z=t }.
  Then, rather than compute the value of each boolean variable, it
  computes the next state of the automaton, which describes the
  values of all boolean variables.  Because of the syntax of
  Lustre, specifications must be both complete and consistent, so
  there is no non-determinism in the automaton.

  This optimization could also be applied to RSML-e, if we adopt
  the execution semantics that is currently used by the Nimbus
  toolset (which ensures determinism and completeness of macros
  and state variable assignments, provided functions are
  complete).
  
  One issue that they do not consider is applying the same
  approach to enumerated values.  This would be the area that
  could provide significant benefit for RSML-e specifications.  If
  we could create a true automaton out of the enumerated
  variables, we could maintain much of the execution of the
  specification as a finite-state automata.  Of course, it would
  be impossible to understand, if bugs arose.  }}
}

@article{katis2016towards,
  title={Towards Synthesis from Assume-Guarantee Contracts involving Infinite Theories: A Preliminary Report},
  author={Katis, Andreas and Whalen, Michael W and Gacek, Andrew},
  journal={arXiv preprint arXiv:1602.00148},
  year={2016}
}


@inproceedings{DBLP:conf/cav/BalabanovJ11,
  author    = {Valeriy Balabanov and
               Jie{-}Hong R. Jiang},
  title     = {{Resolution Proofs and Skolem Functions in QBF Evaluation and Applications}},
  booktitle = {{CAV}},
  series    = LNCS,
  year      = {2011},
  volume    = {6806},
  pages     = {149--164},
}

@article{DBLP:journals/sttt/KuncakMPS13,
  author    = {Viktor Kuncak and
               Mika{\"{e}}l Mayer and
               Ruzica Piskac and
               Philippe Suter},
  title     = {Functional synthesis for linear arithmetic and sets},
  journal   = {{STTT}},
  volume    = {15},
  number    = {5-6},
  pages     = {455--474},
  year      = {2013},
}

@inproceedings{KLXJOIA,
  author    = {Marijn Heule and Martina Seidl and Armin Biere},
  title     = {{Efficient Extraction of Skolem Functions from QRAT Proofs}},
  booktitle = {FMCAD},
  year      = {2014},
  publisher = {{IEEE}},
  pages     = {107-114},
}

@inproceedings{Chakraborty15,
  author    = {Ajith K. John and Shetal Shah and Supratik Chakraborty and Ashutosh Trivedi and S. Akshay},
  title     = {{Skolem Functions for Factored Formulas}},
  booktitle = {FMCAD},
  year      = {2015},
  publisher = {{IEEE}},
  pages     = {73-80},
}

@inproceedings{DBLP:conf/asplos/Solar-LezamaTBSS06,
  author    = {Armando Solar{-}Lezama and
               Liviu Tancau and
               Rastislav Bod{\'{\i}}k and
               Sanjit A. Seshia and
               Vijay A. Saraswat},
  title     = {Combinatorial sketching for finite programs},
  booktitle = {{ASPLOS}},
  year      = {2006},
  pages     = {404--415},
  publisher = {{ACM}},
}

@inproceedings{DBLP:conf/fmcad/CimattiGMT13,
  author    = {Alessandro Cimatti and
               Alberto Griggio and
               Sergio Mover and
               Stefano Tonetta},
  title     = {Parameter synthesis with {IC3}},
  booktitle = {{FMCAD}},
  year      = {2013},
  pages     = {165--168},
  publisher = {{IEEE}},
}

@inproceedings{DBLP:conf/popl/BeyeneCPR14,
  author    = {Tewodros A. Beyene and
               Swarat Chaudhuri and
               Corneliu Popeea and
               Andrey Rybalchenko},
  title     = {A constraint-based approach to solving games on infinite graphs},
  booktitle = {POPL},
  publisher = {ACM},
  year      = {2014},
  pages     = {221-234},
}

@inproceedings{DBLP:conf/nfm/GasconT14,
  author    = {Adria Gasc{\'{o}}n and
               Ashish Tiwari},
  title     = {{A Synthesized Algorithm for Interactive Consistency}},
  booktitle = {{NFM}},
  series    = LNCS,
  year      = {2014},
  volume    = {8430},
  pages     = {270--284},
}

@inproceedings{DBLP:conf/popl/PnueliR89,
  author    = {Amir Pnueli and
               Roni Rosner},
  title     = {On the Synthesis of a Reactive Module},
  booktitle = {POPL},
  pages     = {179--190},
  year      = {1989},
  publisher = {{ACM} Press},
}

@inproceedings{Dutertre,
  author    = {Bruno Dutertre}, 
  title     = {{Solving Exists/Forall Problems With Yices}},
  booktitle = {SMT Workshop},
  year      = {2015},
  note      = {extended abstract},
}

@INPROCEEDINGS{Hagen08:FMCAD,
author={G. Hagen and C. Tinelli},
booktitle={Formal Methods in Computer-Aided Design, 2008. FMCAD '08},
title={Scaling Up the Formal Verification of Lustre Programs with SMT-Based Techniques},
year={2008},
pages={1-9},
keywords={computability;parallel programming;program verification;Lustre program;Lustre semantics;SAT-based k-induction;SMT-based technique;abstraction technique;first-order logic;formal verification;safety property;satisfiability modulo theory;Arithmetic;Computer science;Embedded system;Formal verification;Logic;Manufacturing industries;Safety;Software tools;Specification languages;Surface-mount technology},
doi={10.1109/FMCAD.2008.ECP.19},
month={Nov}
}

@inproceedings{Ghass16,
  title={Efficient Generation of Inductive Validity Cores for Safety Properties},
  author={Ghassabani, Elaheh and Gacek, Andrew and Whalen, Michael W},
  year      = {2016},
  booktitle = {FSE2016: ACM Sigsoft International Symposium on the Foundations of Software
Engineering}
}

@MANUAL{Coqmanual,
	AUTHOR={{The Coq Development Team}},
	TITLE={The {C}oq {P}roof {A}ssistant {R}eference {M}anual},
	EDITION={8.4},
	ORGANIZATION={INRIA},
	YEAR={2012-2014}
}