\documentclass[orivec]{llncs}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{courier}
\usepackage{algorithmicx}
\usepackage[table,xcdraw]{xcolor}
\usepackage{float}
\usepackage{hyperref}
\usepackage{mathtools}
\usepackage[framemethod=TikZ]{mdframed}
\usepackage[]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{placeins}
\usepackage{amsmath,amssymb}
\usepackage{xspace}
\usepackage{caption} 
\captionsetup[table]{skip=10pt}
%to solve the hyperref problem of jumping to wrong places
\usepackage[all]{hypcap}
\usepackage[framemethod=TikZ]{mdframed}
\usepackage{fancyvrb}
\usepackage{relsize}
\graphicspath{{images/}}
\usepackage[ruled,shortend,linesnumbered,algo2e]{algorithm2e}  % algo2e = use \begin{algorithm2e}
\usepackage{float}

\newcommand{\aeval}{\textsc{AE-VAL}\xspace}
\newcommand{\jkind}{\textsc{JKind}\xspace}

\newcommand{\isSat}{\textsc{isSat}\xspace}
\newcommand{\isUnSat}{\textsc{isUnsat}\xspace}

\renewcommand{\labelitemi}{\tiny$\blacksquare$}

\newcommand{\andreas}[1]{\textcolor{blue}{Andreas: #1}}
\newcommand{\mike}[1]{\textcolor{red}{Mike: #1}}
\newcommand{\andrew}[1]{\textcolor{green}{Andrew: #1}}
\newcommand{\grigory}[1]{\textcolor{brown}{Grigory: #1}}
\newcommand{\arie}[1]{\textcolor{purple}{[Arie: #1]}}

\newenvironment{requirement}
{\vspace{0.05in}
 \begin{mdframed}[roundcorner=10pt,backgroundcolor=gray!20]}
{\end{mdframed}}

\begin{document}

\title{Synthesis from Assume-Guarantee Contracts using Skolemized Proofs of
Realizability}

\author{Andreas Katis\inst{1}, Grigory Fedyukovich\inst{2},
  Andrew Gacek\inst{3}, John Backes\inst{3},\\ Arie Gurfinkel\inst{4}, Michael
  W. Whalen\inst{1}}%

\institute{
Department of Computer Science and Engineering,\\
 University of Minnesota, 200 Union Street, Minneapolis, MN 55455, USA\\
\email{katis001@umn.edu, whalen@cs.umn.edu}
\and
Computer Science and Engineering, University of Washington, Seattle, WA,
USA\\
\email{grigory@cs.washington.edu}
\and 
Rockwell Collins Advanced Technology Center\\
400 Collins Rd. NE, Cedar Rapids, IA, 52498, USA\\
\email{\{andrew.gacek,john.backes\}@rockwellcollins.com}
\and
Department of Electrical and Computer Engineering,\\
University of Waterloo, Waterloo, Canada\\
\email{agurfinkel@uwaterloo.ca}
}
\maketitle

\begin{abstract}
The realizability problem in requirements engineering is to decide existence of an implementation that meets the given formal requirements.
%Due to the potential conflicts between requirements, many user-defined specifications are proven to be unrealizable.
A step forward after the realizability is proven is to construct such an implementation automatically,
and thus solve the problem of program synthesis.
In this paper, we propose a novel approach to program synthesis guided by the proofs of realizability
 represented by the set of valid $\forall\exists$-formulas.
In particular, we propose to extract Skolem functions witnessing the existential quantification, and to compose the Skolem functions into an implementation that is guaranteed to comply with the user-defined requirements.
We implemented the approach for requirements in the form of Assume-Guarantee contracts, using the
Lustre specification language.
It naturally extends the realizability check by the \jkind model checker.
Furthermore, we developed a compiler to translate pure Skolem-containing implementations to the C programming language.
For a vast variety of models, we test their corresponding
implementations against the ones provided by the LustreV6 compiler, yielding
meaningful results.
%\grigory{There is a need to the final sentence.. something like ``our
% C-implementations are better than the ones by  'LustreC.'}
\qed

\vspace{+1em}

%Program synthesis is a particularly interesting area of research in
%artificial intelligence, and more recently in formal verification. The main idea
%is generate efficient implementations for systems, using the system-specific
%requirements as the only source of information. This is especially important for
%the case of embedded systems that are meant to be used as leaf-level,
%independent components of a bigger, more complex hierarchical architecture.
%
%One of the very challenging problems in requirements engineering is for one to
%decide whether the documented requirements are good enough to pivot the
%development of an implementation that is guaranteed to meet them, given any circumstance.
%This is mostly known as the implementability, or realizability problem.
%Misconceptions and conflicts between requirements may occur during this process, and might not be
%easy to detect without the use of sophisticated tools, meaning that the engineer
%can end up with specification for which an implementation does not even exist.
%This fact alone can impose a big overhead in the system's development cycle, both in time and in cost of development.
%Having a proof of realizability  for our requirements though, among other
%interesting requirement characteristics, directly implies that we can
%construct an implementation for them. Furthermore, if used properly, the same
%proof can be actually used to construct such an implementation automatically,
%and thus solve the problem of program synthesis.
%
%In the context of this paper, we propose a program synthesis algorithm for
%requirements written in the form of an Assume-Guarantee contract, using the
%Lustre specification language. The algorithm relies heavily on the proof of
%the contract's realizability, using an approach that is very similar to k-induction model checking, with the additional use of quantifiers.
%With the k-inductive proof as a guide, and a sophisticated tool for
%extracting Skolem functions from $\forall\exists$-formulas, we can effectively synthesize
%implementations that, by definition, are guaranteed to comply with the contract.
%We have incorporated the main synthesis algorithm as an extension to the
%realizability check provided in the \jkind model checker, and furthermore
%developed a compiler to translate these primitive implementations to the C
%language. 

\end{abstract}

\input{introduction}
\input{synthesis}
\input{aeval}
\input{implementation}
\input{experiment}
\input{related}
\input{futurework}


\section*{Acknowledgments}
This work was funded by DARPA and AFRL under contract 4504789784 (Secure Mathematically-Assured Composition of Control Models), and by NASA under contract NNA13AA21C (Compositional Verification of Flight Critical Systems), and by NSF under grant CNS-1035715 (Assuring the safety, security, and reliability of medical device cyber physical systems).
\bibliography{document}
\bibliographystyle{splncs03}

\end{document}
