\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{katis2016towards}
\citation{Katis15:Realizability}
\citation{Katis:machine}
\citation{fedyukovich2015automated}
\@writefile{toc}{\contentsline {title}{Synthesis from Assume-Guarantee Contracts using Skolemized Proofs of Realizability}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Andreas Katis\unskip {}, Grigory Fedyukovich\unskip {}, Andrew Gacek\unskip {}, John Backes\unskip {},\unskip \ \ignorespaces  Arie Gurfinkel\unskip {}, Michael W. Whalen\unskip {}}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Synthesis from Assume-Guarantee Contracts}{2}{section.1.2}}
\newlabel{sec:synthesis}{{2}{2}{Synthesis from Assume-Guarantee Contracts}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assume-Guarantee Contracts}{3}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of an Assume-Guarantee contract\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fg:example}{{1}{3}{Example of an Assume-Guarantee contract\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formal Preliminaries}{3}{subsection.1.2.2}}
\newlabel{sec:pre}{{2.2}{3}{Formal Preliminaries}{subsection.1.2.2}{}}
\citation{Katis15:Realizability}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Realizability of Contracts}{4}{subsection.1.2.3}}
\newlabel{def:extend}{{1}{4}{Realizability of Contracts}{definition.1.1}{}}
\newlabel{eq:sbcheck}{{1}{4}{Realizability of Contracts}{equation.1.2.1}{}}
\newlabel{eq:echeck}{{2}{4}{Realizability of Contracts}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Program Synthesis from Proofs of Realizability}{5}{subsection.1.2.4}}
\newlabel{alg:returnUnsat}{{5}{5}{Program Synthesis from Proofs of Realizability}{AlgoLine.1.5}{}}
\newlabel{alg:returnSat}{{8}{5}{Program Synthesis from Proofs of Realizability}{AlgoLine.1.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Synthesis from Assume-Guarantee Contracts\relax }}{5}{algocf.1}}
\newlabel{alg:synthesis}{{1}{5}{Program Synthesis from Proofs of Realizability}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Structure of implementation.\relax }}{6}{algocf.2}}
\newlabel{alg:synt}{{2}{6}{Program Synthesis from Proofs of Realizability}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Running Example}{7}{subsection.1.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Automaton and Requirements for running example\relax }}{7}{figure.caption.3}}
\newlabel{fg:example}{{2}{7}{Automaton and Requirements for running example\relax }{figure.caption.3}{}}
\citation{DBLP:conf/cav/BalabanovJ11,DBLP:journals/sttt/KuncakMPS13,KLXJOIA,Chakraborty15}
\citation{DBLP:conf/fmcad/CimattiGMT13,DBLP:conf/popl/BeyeneCPR14,DBLP:conf/nfm/GasconT14}
\citation{DBLP:conf/popl/PnueliR89}
\citation{komuravelli2014smt,Dutertre}
\@writefile{toc}{\contentsline {section}{\numberline {3}Witnessing existential quantifiers with \textsc  {AE-VAL}\xspace  }{8}{section.1.3}}
\newlabel{sec:aeval}{{3}{8}{Witnessing existential quantifiers with \aeval }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model-Based Projection for Linear Rational Arithmetic}{8}{subsection.1.3.1}}
\newlabel{sec:mbp}{{3.1}{8}{Model-Based Projection for Linear Rational Arithmetic}{subsection.1.3.1}{}}
\citation{komuravelli2014smt}
\citation{loos1993applying}
\citation{fedyukovich2015automated}
\citation{fedyukovich2015automated}
\newlabel{def:mbp}{{2}{9}{Model-Based Projection for Linear Rational Arithmetic}{definition.1.2}{}}
\newlabel{mbp.cond1}{{3}{9}{Model-Based Projection for Linear Rational Arithmetic}{equation.1.3.3}{}}
\newlabel{mbp.cond2}{{4}{9}{Model-Based Projection for Linear Rational Arithmetic}{equation.1.3.4}{}}
\newlabel{eq:formula_rewrite}{{5}{9}{Model-Based Projection for Linear Rational Arithmetic}{equation.1.3.5}{}}
\newlabel{case:proj_define}{{6}{9}{Model-Based Projection for Linear Rational Arithmetic}{equation.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Validity and Skolem extraction}{9}{subsection.1.3.2}}
\newlabel{sim:check}{{3.2}{9}{Validity and Skolem extraction}{subsection.1.3.2}{}}
\newlabel{alg:returnUnsat}{{5}{10}{Validity and Skolem extraction}{AlgoLine.3.5}{}}
\newlabel{alg:returnSat}{{8}{10}{Validity and Skolem extraction}{AlgoLine.3.8}{}}
\newlabel{alg:model}{{9}{10}{Validity and Skolem extraction}{AlgoLine.3.9}{}}
\newlabel{alg:proj}{{10}{10}{Validity and Skolem extraction}{AlgoLine.3.10}{}}
\newlabel{alg:block}{{12}{10}{Validity and Skolem extraction}{AlgoLine.3.12}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \textsc  {AE-VAL}\xspace  {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to1.5\big@size {}\right .$}\box \z@ }$S(\mathaccentV {vec}17E{x}), \exists \mathaccentV {vec}17E{y}\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}T(\mathaccentV {vec}17E{x},\mathaccentV {vec}17E{y})${\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to1.5\big@size {}\right .$}\box \z@ }, cf.\nobreakspace  {}\cite  {fedyukovich2015automated} \relax }}{10}{algocf.3}}
\newlabel{alg:ae_val}{{3}{10}{Validity and Skolem extraction}{algocf.3}{}}
\newlabel{case:skolem}{{7}{10}{Validity and Skolem extraction}{equation.1.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Refining Skolem Relations into Skolem Functions}{10}{subsection.1.3.3}}
\newlabel{sec:new}{{3.3}{10}{Refining Skolem Relations into Skolem Functions}{subsection.1.3.3}{}}
\newlabel{alg:loc_subst}{{2}{11}{Refining Skolem Relations into Skolem Functions}{AlgoLine.4.2}{}}
\newlabel{alg:elim_compl}{{3}{11}{Refining Skolem Relations into Skolem Functions}{AlgoLine.4.3}{}}
\newlabel{alg:loc_inst}{{10}{11}{Refining Skolem Relations into Skolem Functions}{AlgoLine.4.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces $\textsc  {ExtractSkolemFunction}(y_j, \phi (\mathaccentV {vec}17E{x},\mathaccentV {vec}17E{y})$)\relax }}{11}{algocf.4}}
\newlabel{alg:loc}{{4}{11}{Refining Skolem Relations into Skolem Functions}{algocf.4}{}}
\citation{Hagen08:FMCAD}
\citation{lustrev6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{13}{section.1.4}}
\newlabel{sec:impl}{{4}{13}{Implementation}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{13}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overhead of synthesis to realizability checking\relax }}{14}{figure.caption.4}}
\newlabel{fg:overhead}{{3}{14}{Overhead of synthesis to realizability checking\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance of synthesized and handwritten implementations\relax }}{14}{figure.caption.5}}
\newlabel{fg:performance}{{4}{14}{Performance of synthesized and handwritten implementations\relax }{figure.caption.5}{}}
\citation{Ghass16}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lines of code of synthesized and handwritten implementations\relax }}{15}{figure.caption.6}}
\newlabel{fg:loc}{{5}{15}{Lines of code of synthesized and handwritten implementations\relax }{figure.caption.6}{}}
\bibdata{document}
\bibcite{DBLP:conf/cav/BalabanovJ11}{1}
\bibcite{DBLP:conf/popl/BeyeneCPR14}{2}
\bibcite{DBLP:conf/fmcad/CimattiGMT13}{3}
\newlabel{sec:experiment}{{5}{16}{Experimental Results}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{16}{section.1.6}}
\newlabel{sec:related}{{6}{16}{Related Work}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{16}{section.1.7}}
\newlabel{sec:futurework}{{7}{16}{Future Work}{section.1.7}{}}
\bibcite{Dutertre}{4}
\bibcite{fedyukovich2015automated}{5}
\bibcite{Katis15:Realizability}{6}
\bibcite{DBLP:conf/nfm/GasconT14}{7}
\bibcite{Ghass16}{8}
\bibcite{Hagen08:FMCAD}{9}
\bibcite{KLXJOIA}{10}
\bibcite{lustrev6}{11}
\bibcite{Chakraborty15}{12}
\bibcite{Katis:machine}{13}
\bibcite{katis2016towards}{14}
\bibcite{komuravelli2014smt}{15}
\bibcite{DBLP:journals/sttt/KuncakMPS13}{16}
\bibcite{loos1993applying}{17}
\bibcite{DBLP:conf/popl/PnueliR89}{18}
\bibstyle{splncs03}
